# SpringcloudLearn

./: README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/wilmiam/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/com/wilmiam/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
feign/: build.gradle
feign/src/main/java/com/wilmiam/cloud/feign/: FeignApplication.java
feign/src/main/java/com/wilmiam/cloud/feign/client/: HiClient.java  HiClientImpl.java
feign/src/main/java/com/wilmiam/cloud/feign/controller/: HiApi.java
feign/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/wilmiam/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/wilmiam/cloud/gateway/filter/: RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
hi-service/: build.gradle
hi-service/src/main/java/com/wilmiam/cloud/hi_service/: HiServiceApplication.java
hi-service/src/main/java/com/wilmiam/cloud/hi_service/controller/: HiApi.java
hi-service/src/main/resources/: bootstrap.yml
ribbon/: build.gradle
ribbon/src/main/java/com/wilmiam/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/wilmiam/cloud/ribbon/controller/: HiApi.java
ribbon/src/main/java/com/wilmiam/cloud/ribbon/service/: HIService.java
ribbon/src/main/resources/: bootstrap.yml
zuul/: build.gradle
zuul/src/main/java/com/wilmiam/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/wilmiam/cloud/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: bootstrap.yml
