group 'com.wilmiam'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}") {
        exclude group: 'com.google.code.gson'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
